# spring-boot-examples

./: .gitignore  LICENSE.txt  README.md  modules.txt  notes.txt  pom.xml
spring-boot-3/: pom.xml
spring-boot-3x/: pom.xml
spring-boot-batch/: pom.xml
spring-boot-batch/src/main/java/com/andy/batch/: BatchApplication.java
spring-boot-batch/src/main/java/com/leone/batch/: BatchApplication.java
spring-boot-batch/src/main/resources/: application.yml  batch-data.cvx  person.csv  person.sql  schema.sql
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/com/andy/cache/: CacheApplication.java
spring-boot-cache/src/main/java/com/leone/cache/: CacheApplication.java
spring-boot-cache/src/main/resources/: application-mongo.yml  application-redis.yml  application.yml  redisson.yml
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/andy/common/: Result.java
spring-boot-common/src/main/java/com/leone/common/: Result.java
spring-boot-concurrency/: pom.xml
spring-boot-concurrency/src/main/java/com/andy/concurrency/: ConcurrencyApplication.java  ConcurrencyTest.java  HttpFilter.java  HttpInterceptor.java
spring-boot-concurrency/src/main/java/com/leone/concurrency/: ConcurrencyApplication.java
spring-boot-custom-starter/: pom.xml
spring-boot-custom-starter/src/main/resources/: application.yml
spring-boot-data/: pom.xml
spring-boot-data/src/main/java/com/andy/data/: DataApplication.java
spring-boot-data/src/main/java/com/leone/data/: DataApplication.java
spring-boot-data/src/main/resources/: User.proto  application-jpa.yml  application-mybatis.yml  application.yml  ddl.sql  es-field.md  hikari.yml  jdbc.properties  logback-spring-logstash.xml  mapping.json  postgresql.properties  readme.md  report.md
spring-boot-data/src/main/resources/mybatis/: generatorConfig.xml  mybatisConfig.xml
spring-boot-data/src/main/resources/mybatis/config/: mybatis-config.xml
spring-boot-data/src/main/resources/mybatis/mapper/: TradeOrderItemMapper.xml  TradeOrderMapper.xml  UserMapper.xml
spring-boot-design/: pom.xml
spring-boot-design/src/main/java/com/andy/design/: Application.java  DesignApplication.java
spring-boot-design/src/main/java/com/leone/design/: DesignApplication.java
spring-boot-design/src/main/resources/: README.MD
spring-boot-docker/: pom.xml
spring-boot-docker/src/main/docker/: Dockerfile
spring-boot-docker/src/main/java/com/andy/docker/: Application.java  DockerApplication.java
spring-boot-docker/src/main/java/com/leone/docker/: DockerApplication.java
spring-boot-docker/src/main/resources/: application.yml
spring-boot-document/: pom.xml
spring-boot-document/src/main/java/com/andy/document/: StaticApplication.java
spring-boot-document/src/main/resources/: application.yml
spring-boot-dubbo/: pom.xml
spring-boot-dubbo-api/: pom.xml
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/java/com/andy/common/: ConsumerApplication.java
spring-boot-dubbo-consumer/src/main/java/com/andy/consumer/: ConsumerApplication.java
spring-boot-dubbo-consumer/src/main/java/com/leone/consumer/: ConsumerApplication.java
spring-boot-dubbo-consumer/src/main/resources/: application.yml  log4j.properties
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/com/andy/common/: ProviderApplication.java
spring-boot-dubbo-provider/src/main/java/com/andy/provider/: ProviderApplication.java
spring-boot-dubbo-provider/src/main/java/com/leone/provider/: ProviderApplication.java
spring-boot-dubbo-provider/src/main/resources/: application.yml
spring-boot-dubbo/src/main/java/com/andy/dubbo/: DubboApplication.java
spring-boot-dubbo/src/main/resources/: application.yml
spring-boot-elk/: pom.xml
spring-boot-elk/src/main/resources/: logback-spring.xml
spring-boot-empty/: pom.xml
spring-boot-empty/src/main/resources/: application.yml
spring-boot-empty/src/main/resources/public/css/: hello.css
spring-boot-io/: pom.xml
spring-boot-io/src/main/java/com/andy/: IOApplication.java  IoApplication.java
spring-boot-io/src/main/java/com/leone/: IoApplication.java
spring-boot-java9/: pom.xml
spring-boot-java9/src/main/java/: module-info.java
spring-boot-jms/: pom.xml
spring-boot-jms/src/main/resources/: application.yml
spring-boot-jobs/: job.readme  pom.xml
spring-boot-jobs/src/main/resources/: application.yml  ddl.sql  quartz_schema.sql
spring-boot-jvm/: pom.xml
spring-boot-jvm/src/main/resources/: application.yml  index.html  jvm.properties
spring-boot-jwt/: pom.xml
spring-boot-jwt/src/main/resources/: application.yml
spring-boot-jwt/src/test/java/: JwtTest.java
spring-boot-layui/: pom.xml
spring-boot-layui/src/main/resources/templates/: index.html
spring-boot-learn/: pom.xml
spring-boot-log/: pom.xml
spring-boot-log/src/main/resources/: application.yml  log.xml  log4j.properties  logback-spring.xml
spring-boot-logstash/: pom.xml
spring-boot-logstash/main/java/com/leone/logstash/: LogstashApplication.java
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/resources/: application.yml
spring-boot-mail/src/main/resources/templates/freemarker/: ftlMail.ftl
spring-boot-mail/src/main/resources/templates/thymeleaf/: htmlMail.html
spring-boot-mvc/: pom.xml
spring-boot-mvc/src/main/resources/: application-db.yml  application-limiter.yml  application-log.yml  application-mail.yml  application-redis.yml  application-session.yml  application-sharding.yml  application.yml  datasource-sharding.yml  datasource.yml  logback-spring.xml.txt  redisson.yml  test-logback-spring.xml
spring-boot-mvc/src/main/resources/mybatis/config/: mybatis-config.xml
spring-boot-mvc/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-boot-mvc/src/main/resources/templates/: index.html  simple_form.html
spring-boot-mvc/src/main/resources/templates/freemarker/: ftlMail.ftl
spring-boot-mvc/src/main/resources/templates/thymeleaf/: htmlMail.html
spring-boot-mvc/src/test/resources/: application-test.yml  schema.sql
(+2955 files in other folders)
