<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leone</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <version>2.0.0.RELEASE</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>spring-boot-docker</module>
        <module>spring-boot-webflux</module>
        <module>spring-boot-mvc</module>
        <module>spring-boot-security</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-jwt</module>
        <module>spring-boot-concurrency</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-data</module>
        <module>spring-boot-starter</module>
        <module>spring-boot-session</module>
        <module>spring-boot-quartz</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-log</module>
        <module>spring-boot-aop</module>
        <module>spring-boot-io</module>
        <module>spring-boot-spring</module>
        <module>spring-boot-jvm</module>
        <module>spring-boot-design</module>
        <module>spring-boot-cache</module>
        <module>spring-boot-batch</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-mongodb</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-common</module>
        <module>spring-boot-websocket</module>
        <module>spring-boot-shiro</module>
        <module>spring-boot-dubbo-provider</module>
        <module>spring-boot-dubbo-consumer</module>
        <module>spring-boot-logstash</module>
        <module>spring-boot-dubbo-api</module>
        <module>spring-boot-limited</module>
        <module>spring-boot-mybatis-plus</module>
    </modules>

    <build>
        <plugins>
            <!--修改版本插件-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

    <!--<pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>-->

</project>