<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leone.boot</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <version>2.0.0.RELEASE</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <spring-boot.version>3.3.5</spring-boot.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>
        <dubbo.version>3.2.10</dubbo.version>
    </properties>

    <modules>
        <module>spring-boot-docker</module>
        <module>spring-boot-webflux</module>
        <module>spring-boot-mvc</module>
        <module>spring-boot-security</module>
        <module>spring-boot-mq</module>
        <module>spring-boot-jwt</module>
        <module>spring-boot-data</module>
        <module>spring-boot-custom-starter</module>
        <module>spring-boot-jobs</module>
        <module>spring-boot-aop</module>
        <module>spring-boot-jvm</module>
        <module>spring-boot-batch</module>
        <module>spring-boot-cache</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-common</module>
        <module>spring-boot-websocket</module>
        <module>spring-boot-shiro</module>
        <module>spring-boot-concurrency</module>
        <module>spring-boot-dubbo-provider</module>
        <module>spring-boot-dubbo-consumer</module>
        <module>spring-boot-dubbo-api</module>
        <module>spring-boot-learn</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-sharding-jdbc</module>
        <module>spring-boot-empty</module>
    </modules>

    <build>
        <plugins>
            <!--修改版本插件-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

    <!--<pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>-->


    <!--<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>5.0.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.8.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Cairo-SR7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>-->


</project>