# -Xms100m    初始堆大小 默认物理内存的1/64(<1GB)

# -Xmx100m    最大堆大小 默认物理内存的1/4(<1GB)

# -Xmn512m  年轻代内存大小

# -XX:NewSize   设置新生代最小空间大小

# -XX:MaxNewSize    设置新生代最大空间大小

# -XX:PermSize=128m 设置永久代内存大小，该值太大会导致fullGC时间过长，太小将增加fullGC频率

# -XX:MaxPermSize=256m  设置永久代最大空间大小。

# -Xss256k  设置线程栈大小，太大将导致JVM可建的线程数量减少

# -XX:+DisableExplicitGC    禁止手动fullGC，如果配置，则System.gc()将无效，比如在为DirectByteBuffer分配空间过程中发现直接内存不足时会显式调用System.gc()

# -XX:+UseConcMarkSweepGC   一般PermGen是不会被GC，如果希望PermGen永久代也能被GC，则需要配置该参数

# -XX:+CMSParallelRemarkEnabled GC进行时标记可回收对象时可以并行remark-XX:+UseCMSCompactAtFullCollection 表示在fullGC之后进行压缩，CMS默认不压缩空间

# -XX:LargePageSizeInBytes=128m 为java堆内存设置内存页大小

# -XX:+UseFastAccessorMethods 对原始类型进行快速优化

# -XX:+UseCMSInitiatingOccupancyOnly 关闭预期开始的晋升率的统计

# -XX:CMSInitiatingOccupancyFraction=70 使用cms作为垃圾回收，并设置GC百分比，例（使用70％后开始CMS收集）


# -XX:+PrintGCDetails 打印GC的详细信息

# -Xloggc   指定GC文件路径

