#clickhouse JDBC
spring.clickhouse.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
spring.clickhouse.url=jdbc:clickhouse://vm.rm:8123
spring.clickhouse.username=default
spring.clickhouse.password=xxxx
spring.clickhouse.database=default
spring.clickhouse.socketTimeout=6000
spring.clickhouse.initialSize=6000
spring.clickhouse.maxActive=6000
spring.clickhouse.minIdle=6000
spring.clickhouse.maxWait=6000

########################## mysql ##################################
spring.datasource.primary.jdbc-url=jdbc:mysql://127.0.0.1:3306/db2
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.username=root
spring.datasource.primary.password=123456

######################### postgresql ##############################
spring.datasource.secondary.jdbc-url=jdbc:postgresql://127.0.0.1:5432/db2
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=123456

