#项目contextPath
server.context-path=/springboot_pay
#服务端口
server.port=8080
#session最大超时时间(分钟)，默认为30
server.session-timeout=60
#该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11

#tomcat最大线程数，默认为200
server.tomcat.max-threads=100
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

#HTTPS证书  如果不需要 https访问 注释掉即可 由于某些浏览器访问不支持
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12

#spring boot从控制台打印出来的日志级别只有ERROR, WARN 还有INFO，如果你想要打印debug级别的日志
#debug=true
logging.level.root=INFO

spring.thymeleaf.mode=LEGACYHTML5

#dev tools
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.template.cache=false
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
#<<<<<<< HEAD
# \u4fee\u6539\u9ed8\u8ba4\u7684\u9759\u6001\u5bfb\u5740\u8d44\u6e90\u76ee\u5f55 \u591a\u4e2a\u4f7f\u7528\u9017\u53f7\u5206\u9694
#=======
# 修改默认的静态寻址资源目录 多个使用逗号分隔
#>>>>>>> 5bfb4699001880d31b2135f570c840ffd3efc64a
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

#============================#
#===== zookeeper sttings ====#
#============================#
#zookeeper集群配置
dubbo.registry.address=192.168.1.66:2181

#项目地址
server.context.url = http://192.168.1.66:8080/springboot_pay/
#支付宝后台回调
alipay.notify.url=https://blog.52itstyle.com/alipay/pay
#微信后台回调
wexinpay.notify.url=https://blog.52itstyle.com/weixin/pay
#银联后台回调
unionpay.notify.url=https://blog.52itstyle.com/union/pay
